s : "{ " properties "}".

properties  : DQ "type"     DQ ": " DQ "project" DQ ", " NL
              "\"name\": \"" fname DQ ",\n"
              age ",\n"
              lastname ",\n"
              picture ",\n"
              DQ "field1" DQ ": " DQ (bag "./lines") (bag "./lines") DQ ", " NL
              DQ "field2" DQ ": " DQ (bag "./lines") (bag "./lines") DQ ", " NL
              DQ "field3" DQ ": " DQ (bag "./lines") (bag "./lines") DQ ", " NL
              DQ "field4" DQ ": " DQ (bag "./lines") (bag "./lines") DQ ", " NL
              DQ "field5" DQ ": " DQ (bag "./lines") (bag "./lines") DQ ", " NL
              DQ "field6" DQ ": " DQ (bag "./lines") (bag "./lines") DQ ", " NL
              DQ "field7" DQ ": " DQ (bag "./lines") (bag "./lines") DQ NL.

fname      : (bag "./propernames").
age        : "\"age\": " (range 15 80).
lastname   : "\"last-name\": \""  (bag "./propernames") DQ.
emailid    : "\"emailid\": \"" $fname "@gmail.com" DQ.
picture    : "\"picture\": \"" pictureurl DQ.
pictureurl : (sprintf "http://placehold.it/%s" $fname).
