s : value.

object : "{" properties "}".

properties : properties "," property
           | property.

property   : DQ (bag "./web2") DQ ":" value.

array   : "[" values "]".

values  : value "," value
        | (weigh 0.8 0.2) values.

value   : (weigh 0.1) basic
        | (weigh 0.45 0.1) array
        | (weigh 0.45 0.1) object.

basic   : "true"
        | "false"
        | "null"
        | number
        | string.

string  : DQ (bag "./web2") DQ.

number  : (range 0 100000)
        | (rangef 0.0 100.0).

