json : "{ " properties NL "}".

properties  : DQ "first-name" DQ ": " DQ fname DQ "," NL
              lastname age emailid gender.

lastname    : DQ "last-name"  DQ ": " DQ bag("../_bags/propernames") DQ "," NL.
age         : DQ "age"        DQ ": " DQ range(15, 60)               DQ "," NL.
emailid     : DQ "emailid"    DQ ": " DQ $fname "@gmail.com"     DQ "," NL.
active      : DQ "active" DQ ": " TRUE.
gender      : DQ "gender" DQ     ": " DQ "male" DQ "," NL
            | DQ "gender" DQ     ": " DQ "female" DQ ",".

fname       : bag("../_bags/propernames").
