json : "{ " properties NL "}".

properties  : DQ "first-name" DQ ": " DQ firstname DQ ";" NL
              lastname ";"  NL
              age ";" NL
              emailid ";" NL
              gender ";" NL
              DQ "active" DQ ": " $active.

firstname   : bag("../_bags/propernames").
lastname    : DQ "last-name" DQ  ": " DQ bag("../_bags/propernames") DQ.
age         : DQ "age" DQ        ": " DQ range(15, 60) DQ.
emailid     : DQ "emailid" DQ    ": " DQ $firstname "@gmail.com" DQ.
gender      : DQ "gender" DQ     ": " DQ "male" DQ;
            | DQ "gender" DQ     ": " DQ "female" DQ.

Context.

json :
   active = "true".
